VITE_SITE_BASE_URL=https://cheggout-rewards.snowtint.com

VITE_API_BASE_URL=https://claimrewardsstage-b9d6cva5ewcjgthp.centralindia-01.azurewebsites.net
# VITE_API_BASE_URL=https://apiuser-cheggout-rewards.snowtint.com